<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>i5513/changewar @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #b1535a;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #4eaca5; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #4eaca5; }
    h3 { text-align: center; color: #4eaca5; }
    a { color: #4eaca5; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/i5513/changewar"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/i5513/changewar/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/i5513/changewar/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/i5513/changewar">changewar</a>
      <span class="small">by <a href="http://github.com/i5513">i5513</a></span></h1>

    <div class="description">
      Script which could change your war/jar/zip files
    </div>

    <p>A short perl script which will help you with your production java projects uploads</p><h2>Dependencies</h2>
<p>Archive::Zip, XML::XPath, Getopt::Long, Text::Iconv</p>
<h2>Install</h2>
<p>Install cpan modules dependencies and play</p>
<h2>License</h2>
<p>GPLv2+ or BSD if I had time to copy their copyright</p>
<h2>Authors</h2>
<p>Javier Barroso (javibarroso@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>i5513 (javibarroso@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/i5513/changewar/zipball/master">zip</a> or
      <a href="http://github.com/i5513/changewar/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/i5513/changewar</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/i5513/changewar">i5513/changewar</a>
    </div>

  </div>

  
</body>
</html>
